{% unless site.tags == empty %}
  <section class="sidebar">
    <h4>Tags</h4>
    <ul class="tags">
    {% assign tags_list = site.tags %}
    {% include tags_list %}
    </ul>
    {% if page.url != "/index.html" %}
      <h4>Recent</h4>
      <ul class="posts">
        {% for i in (0..4) %}
          {% if site.posts[i] %}
            <li class="muted">{{ site.posts[i].date | date: "%b%m" }} <a href="{{ BASE_PATH }}{{ site.posts[i].url }}">{{ site.posts[i].title }}</a></li>
          {% endif %}
        {% endfor %}
      </ul>
    {% endif %}
  </section>
{% endunless %}
